{
  "manifest_version": 3,
  "name": "TeraPlayer Extraction Helper",
  "version": "0.1.0",
  "description": "Resolves TeraBox share links using your own TeraBox session and sends the result to TeraPlayer. Nothing is automated — if TeraBox requires verification you complete it yourself.",
  "permissions": [
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "https://www.teraplayer.in/*",
    "http://localhost:3000/*",
    "http://127.0.0.1:3000/*",
    "http://localhost:8001/*",
    "http://127.0.0.1:8001/*",
    "https://www.terabox.com/*",
    "https://www.1024terabox.com/*",
    "https://www.terabox.app/*",
    "https://www.1024tera.com/*",
    "https://www.nephobox.com/*",
    "https://www.4funbox.com/*",
    "https://www.mirrobox.com/*",
    "https://www.momerybox.com/*",
    "https://www.dubox.com/*",
    "https://*.baidupcs.com/*",
    "https://*.teraboxcdn.com/*",
    "https://*.terastaticc.com/*"
  ],
  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "TeraPlayer Extraction Helper"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.teraplayer.in/*",
        "http://localhost:3000/*",
        "http://127.0.0.1:3000/*"
      ],
      "js": [
        "src/content-teraplayer.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://www.terabox.com/*",
        "https://www.1024terabox.com/*",
        "https://www.terabox.app/*",
        "https://www.1024tera.com/*",
        "https://www.nephobox.com/*",
        "https://www.4funbox.com/*",
        "https://www.mirrobox.com/*",
        "https://www.momerybox.com/*",
        "https://www.dubox.com/*"
      ],
      "js": [
        "src/content-terabox.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
